Generated Payloads:

Based on the provided RAML file, here are the sample input payloads for each endpoint:

### Endpoint: /heartbeat (POST)
**Input Payload:**
```json
{
  "applicationName": "SalesApplication",
  "environment": "production",
  "status": "active"
}
```
**Headers:**
- client_id: "1234567890"
- client_secret: "1234567890"
- correlationId: "123456789098dhjhgfhjhg786897"

### Endpoint: /salesreturns (POST)
**Input Payload:**
```json
{
  "correlationId": "corrId123456789",
  "Transaction": [
    {
      "RetailStoreId": "Store100",
      "BusinessDayDate": "2023-11-08",
      "WorkstationId": "WS1",
      "TransactionNumber": "TX123",
      "BeginTimestamp": "2023-11-08T09:00:00Z",
      "EndTimestamp": "2023-11-08T09:30:00Z",
      "Department": "Electronics",
      "TransactionCurrency": "USD",
      "CustomerInfo": {
        "DataElementId": "Cust100",
        "DataElementValue": "John Doe"
      },
      "Tender": [
        {
          "TenderSequenceNumber": "1",
          "TenderTypeCode": "Cash",
          "TenderAmount": 100.00,
          "TenderId": "Tender100",
          "ReferenceId": "Ref100",
          "TenderCurrency": "USD",
          "CreditCard": {
            "PaymentCard": "Visa",
            "CardNumber": "4111111111111111"
          }
        }
      ],
      "RetailLineItem": [
        {
          "RetailLineNumber": "1",
          "RetailTypeCode": "Product",
          "RetailReasonCode": "Purchase",
          "ItemId": "Item100",
          "ItemIdIdentifier": "SKU100",
          "RetailsQuantity": "1",
          "SalesUOM": "Unit",
          "SalesAmount": 100.00,
          "NormalSalesAmt": 100.00,
          "Tax": {
            "TaxSequenceNumber": "1",
            "TaxTypeCode": "SalesTax",
            "TaxAmount": 5.00
          },
          "Discount": {
            "DiscountTypeCode": "Percentage",
            "ReductionAmount": 10.00,
            "DiscountId": "Discount100",
            "BonusBuyId": "Bonus100",
            "OfferId": "Offer100"
          },
          "GoodsMovement": {
            "GoodsMovementSequenceNumber": "1",
            "GoodsMovementTypeCode": "Shipment",
            "GoodsMovementReasonCode": "Sale",
            "ShipmentSite": "Warehouse1",
            "ToPartyId": "Party100"
          }
        }
      ]
    }
  ]
}
```
**Headers:**
- client_id: "1234567890"
- client_secret: "1234567890"
- correlationId: "123456789098dhjhgfhjhg786897"

These input payloads respect and follow all the rules and structure outlined in the RAML provided, including mandatory fields and data types for each property.


{
    "generated_payloads": "Based on the RAML provided, here are the sample input payloads for each endpoint:\n\n### Heartbeat Endpoint (`/heartbeat`)\n\n**POST Request Payload:**\nThere are no example payload details provided for POST request under `/heartbeat`.\n\n**GET Request Headers:**\n```json\n{\n  \"client_id\": \"1234567890\",\n  \"client_secret\": \"1234567890\",\n  \"correlationId\": \"123456789098dhjhgfhjhg786897\"\n}\n```\n\n### SalesReturns Endpoint (`/salesreturns`)\n\n**POST Request Payload:**\n```json\n{\n  \"status\": \"string\",\n  \"message\": \"string\"\n}\n```\n\n**POST Request Headers:**\n```json\n{\n  \"client_id\": \"1234567890\",\n  \"client_secret\": \"1234567890\",\n  \"correlationId\": \"123456789098dhjhgfhjhg786897\"\n}\n```\n\n**GET Request Headers and Query Parameters:**\n```json\n{\n  \"client_id\": \"1234567890\",\n  \"client_secret\": \"1234567890\",\n  \"correlationId\": \"123456789098dhjhgfhjhg786897\",\n  \"start_time\": \"2023-11-08T00:00:00Z\",\n  \"report_period\": 1440,\n  \"type\": \"SLRN\"\n}\n```\n\nThese payloads honor the rules defined in the RAML for each endpoint, including required headers, types, and traits."
}
