 "correlationId": "01/01/2025 12:00:00",
    "Transaction": [
        {
            "RetailStoreId": "pMPzWeaQKn",
            "BusinessDayDate": "01/01/2025 12:00:00",
            "TransactionTypeCode": "UuccimNi",
            "WorkstationId": "VdO1KgxvYZ",
            "TransactionNumber": "5gIFp",
            "BeginTimestamp": "01/01/2025 12:00:00",
            "EndTimestamp": "01/01/2025 12:00:00",


{
	"correlationId": "4e80db7c-cca9-41d0-81003",
	"Transaction": [
		{
			"RetailStoreId": "801",
			"BusinessDayDate": "28/05/2022 21:03:00",
			"TransactionTypeCode": "SPOC",
			"WorkstationId": "801",
			"TransactionNumber": "ABCD100172121",
			"BeginTimestamp": "28/05/2022 21:03:00",
			"EndTimestamp": "28/05/2022 21:03:00",
