Status: Failed
Test Event Name: test

Response:
{
  "errorMessage": "'body'",
  "errorType": "KeyError",
  "requestId": "1e2ca844-b04e-4407-b1c6-a1e93609cbe1",
  "stackTrace": [
    "  File \"/var/task/lambda_function.py\", line 133, in lambda_handler\n    raw = event[\"body\"].encode('latin1')\n"
  ]
}

Function Logs:
START RequestId: 1e2ca844-b04e-4407-b1c6-a1e93609cbe1 Version: $LATEST
[ERROR] KeyError: 'body'
Traceback (most recent call last):
  File "/var/task/lambda_function.py", line 133, in lambda_handler
    raw = event["body"].encode('latin1')
END RequestId: 1e2ca844-b04e-4407-b1c6-a1e93609cbe1
REPORT RequestId: 1e2ca844-b04e-4407-b1c6-a1e93609cbe1	Duration: 2.26 ms	Billed Duration: 3 ms	Memory Size: 244 MB	Max Memory Used: 138 MB	Init Duration: 2100.00 ms

Request ID: 1e2ca844-b04e-4407-b1c6-a1e93609cbe1
