give me all employees data
Error fetching response from server.
give me tools name
- CreateProjects - GetProjectEmployees - CreateEmployee - DeleteEmployee - UpdateEmployee - GetProjects - AssignProjectToEmployee - GetEmployees
give me employees who are working in hyd
Error fetching response from server.
give me all projects details
| ProjectCode | ProjectName | DeliveryManager | BusinessUnit | ProjectManager | ProjectStartDate | ProjectEndDate | ProjectStatus | |-------------|----------------------|-----------------------|-------------------|----------------------|------------------|----------------|---------------| | 1001 | Bench Mule | Shekar Arun Amari | CCA-IAS-MULE | Rakesh Gupta Alluri | 01-01-2010 | 31-12-2099 | Active | | 1002 | Bench Boomi | Shyam Prasad Teram | CCA-IAS-BOOMI | Ramesh Gollu | 01-01-2010 | 31-12-2099 | Active | | 1003 | Bench IBM | Aditya Kumar Alluri | CCA-IAS-IBM | Dinesh Yadav | 01-01-2010 | 31-12-2099 | Active | | 1004 | Bench Warkato | Suresh Babu Sanka | CCA-IAS-WORKATO | Revanth Rondla | 01-01-2010 | 31-12-2099 | Active | | 1005 | Bench Manager | Varun Dawan | CCA-IAS-MANAGER | Vikas Gupta | 01-01-2010 | 31-12-2099 | Active | | 1006 | Bench Architect | Raju Srivastava | CCA-IAS-ARCHITECT | Ashish Ram | 01-01-2010 | 31-12-2099 | Active | | 1007 | Bank Of America | Shekar Arun Amari | CCA-IAS-MULE | Rakesh Gupta Alluri | 01-01-2022 | 31-12-2027 | Active | | 1008 | Unilever | Shyam Prasad Teram | CCA-IAS-BOOMI | Ramesh Gollu | 01-01-2020 | 31-12-2029 | Active | | 1009 | Cocacola | Aditya Kumar Alluri | CCA-IAS-IBM | Dinesh Yadav | 01-01-2024 | 31-12-2026 | Active | | 1010 | Pepsico | Suresh Babu Sanka | CCA-IAS-WORKATO | Revanth Rondla | 01-01-2022 | 31-12-2028 | Active | | 1011 | FedEx | Shekar Arun Amari | CCA-IAS-MULE | Vikas Gupta | 01-06-2023 | 31-12-2027 | Active | | 1012 | Bluedart | Shyam Prasad Teram | CCA-IAS-BOOMI | Kishore Rondla | 01-01-2022 | 31-12-2029 | Active | | 1013 | AT&T | Aditya Kumar Alluri | CCA-IAS-IBM | Suresh Singh | 01-01-2012 | 31-12-2026 | Active | | 1014 | Apple | Suresh Babu Sanka | CCA-IAS-WORKATO | Venkat Bode | 01-01-2010 | 31-12-2028 | Active | | 1015 | United Health Group | Shekar Arun Amari | CCA-IAS-MULE | Daniel Heibert | 01-01-2015 | 31-12-2029 | Active |
give me all employees data
Error fetching response from server.
